-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 28 2020 г., 23:11
-- Версия сервера: 10.1.45-MariaDB-0+deb9u1
-- Версия PHP: 7.0.33-30+0~20200807.37+debian9~1.gbp047872

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `uga`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `meta_t` varchar(255) DEFAULT NULL,
  `meta_d` varchar(255) DEFAULT NULL,
  `meta_k` varchar(255) DEFAULT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `icon` varchar(255) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `meta_t`, `meta_d`, `meta_k`, `description`, `image`, `icon`, `created_at`, `updated_at`) VALUES
(2, 'Коттеджи и жилые дома', '', '', '', '<p>Категория 1</p>', '15958624915f1eeddbd1dce.jpg', '15539355365c9f2cb0e2e11.png', 1551188142, 1595862493),
(3, 'Общественные здания, офисы', '', '', '', '', '15958625735f1eee2deaeda.png', '15539355485c9f2cbca1c82.png', 1552844230, 1595862574),
(4, 'Дизайн - проектирование интерьеров', '', '', '', '', '15958626175f1eee5922be9.jpg', '15539355615c9f2cc9dd6cd.png', 1552844286, 1595862628),
(6, 'Торговые павильоны', '', '', '', '', '15958626635f1eee87da4ba.jpg', '15539352055c9f2b65f15af.png', 1553935206, 1595862672),
(7, 'Благоустройство территорий и зданий', '', '', '', '', '15958629525f1eefa839f9c.jpg', '15539352845c9f2bb4df2a6.png', 1553935285, 1595862953),
(8, 'Реконструкция обьектов', '', '', '', '', '15958628855f1eef653746b.jpg', '15539353575c9f2bfdeb4fe.png', 1553935358, 1595862886),
(9, '3D моделирование, подготовка предпроектных предложений, эскизные проекты', '', '', '', '', '15958635305f1ef1ea5132b.jpg', '15539354655c9f2c6967479.png', 1553935465, 1595863536),
(10, 'рестораны и клубы', 'рестораны и клубы', '', '', '', '15958634385f1ef18ed0589.png', '15922970585ee88662575e5.png', 1556480336, 1595863439),
(13, 'публикации', '', '', '', '', '', '', 1596057752, 1596057752),
(14, 'Участие в международных конкурсах', 'Участие в международных конкурсах', '', '', '', '15985406125f47cb448ae1a.jpg', '', 1598540564, 1598540614);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1551183800),
('m130524_201442_init', 1551183803);

-- --------------------------------------------------------

--
-- Структура таблицы `object`
--

CREATE TABLE `object` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `meta_t` varchar(255) DEFAULT NULL,
  `meta_d` varchar(255) DEFAULT NULL,
  `meta_k` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `object`
--

INSERT INTO `object` (`id`, `category_id`, `name`, `meta_t`, `meta_d`, `meta_k`, `description`, `created_at`, `updated_at`) VALUES
(1, 3, 'office Urban Group architects', '', '', '', '<p>Office Urban Group architects , Odessa,Ukraine </p>', 1551187756, 1554139511),
(2, 10, 'Боулинг  High Five ', 'Боулинг  High Five ', '', '', '<p>Проект боулинга High Five  на 10 дорожек разработан и реализован в г.Одессе в ТРЦ Пятый элемнт . В комплекс помещений боулинга входят основной игровой зал на 10 дорожек зал с биллиардом  и игровыми автоматами ,зоны ресторана и банкетный зал с трансформацией .</p>', 1597949349, 1597949349),
(3, 10, 'Ресторан паназиатской кухни Zumma ', 'Ресторан паназиатской кухни Zumma ', '', '', '<p>Летний ресторан паназиатской кухни  Zumma располагается на территории пляжа Итака в Аркадии в г.Одессе на бергу Черного моря</p>', 1597955701, 1597955701);

-- --------------------------------------------------------

--
-- Структура таблицы `object_image`
--

CREATE TABLE `object_image` (
  `id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `sort` int(11) NOT NULL DEFAULT '100',
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `object_image`
--

INSERT INTO `object_image` (`id`, `object_id`, `image`, `title`, `description`, `sort`, `created_at`) VALUES
(29, 2, '15540601705ca1138a0a52e.jpg', NULL, NULL, 100, 1554060174),
(30, 2, '15540601705ca1138a68c7d.jpg', NULL, NULL, 100, 1554060174),
(31, 2, '15540601705ca1138ac66bf.jpg', NULL, NULL, 100, 1554060174),
(32, 2, '15540601735ca1138d78265.jpg', NULL, NULL, 100, 1554060174),
(33, 2, '15540601735ca1138de2552.jpg', NULL, NULL, 100, 1554060174),
(34, 2, '15540601835ca11397e7b7d.jpg', NULL, NULL, 100, 1554060187),
(35, 2, '15540601865ca1139a9f189.jpg', NULL, NULL, 100, 1554060187),
(36, 2, '15540601875ca1139b14edf.jpg', NULL, NULL, 100, 1554060187),
(37, 2, '15540601875ca1139b70735.jpg', NULL, NULL, 100, 1554060187),
(43, 1, '15541395665ca249ae270a2.jpg', NULL, NULL, 100, 1554139578),
(44, 1, '15541395685ca249b0b60fe.jpg', NULL, NULL, 100, 1554139578),
(45, 1, '15541395715ca249b34d4ab.jpg', NULL, NULL, 100, 1554139578),
(46, 1, '15541395735ca249b600460.jpg', NULL, NULL, 100, 1554139578),
(47, 1, '15541395765ca249b89d42c.jpg', NULL, NULL, 100, 1554139578),
(49, 1, '15541395815ca249bd8be2b.jpg', NULL, NULL, 100, 1554139591),
(53, 1, '15541396275ca249eb38a21.jpg', NULL, NULL, 100, 1554139637),
(54, 1, '15541396295ca249eddbc3f.jpg', NULL, NULL, 100, 1554139637),
(55, 1, '15541396315ca249efdec88.jpg', NULL, NULL, 100, 1554139637),
(56, 1, '15541396345ca249f2af2fd.jpg', NULL, NULL, 100, 1554139637),
(57, 1, '15541396375ca249f54fc62.jpg', NULL, NULL, 100, 1554139637),
(59, 1, '15541397565ca24a6c514f6.jpg', NULL, NULL, 100, 1554139756),
(60, 1, '15958318255f1e76118f2a3.jpg', NULL, NULL, 100, 1595831833),
(61, 1, '15958318285f1e761426990.jpg', NULL, NULL, 100, 1595831833),
(62, 1, '15958318305f1e7616d3193.jpg', NULL, NULL, 100, 1595831833),
(63, 1, '15958318335f1e761943491.jpg', NULL, NULL, 100, 1595831833),
(64, 2, '15979494755f3ec6239b534.jpg', NULL, NULL, 100, 1597949480),
(65, 2, '15979495285f3ec65866454.jpg', NULL, NULL, 100, 1597949532),
(66, 2, '15979495575f3ec6759cee6.jpg', NULL, NULL, 100, 1597949562),
(67, 2, '15979496345f3ec6c212865.jpg', NULL, NULL, 100, 1597949638),
(68, 2, '15979496725f3ec6e8ee24e.jpg', NULL, NULL, 100, 1597949677),
(70, 2, '15979498005f3ec768bc56d.jpg', NULL, NULL, 100, 1597949805),
(71, 2, '15979498545f3ec79e25ee0.jpg', NULL, NULL, 100, 1597949858),
(72, 2, '15979499105f3ec7d6baad1.jpg', NULL, NULL, 100, 1597949915),
(73, 2, '15979499575f3ec8055e782.jpg', NULL, NULL, 100, 1597949961),
(74, 3, '15979558135f3edee52036a.jpg', NULL, NULL, 100, 1597955821),
(75, 3, '15979558135f3edee55a3ae.jpg', NULL, NULL, 100, 1597955821),
(76, 3, '15979558145f3edee6e2018.jpg', NULL, NULL, 100, 1597955821),
(77, 3, '15979558165f3edee875d13.jpg', NULL, NULL, 100, 1597955821),
(78, 3, '15979558185f3edeea07d0a.jpg', NULL, NULL, 100, 1597955821),
(79, 3, '15979558195f3edeeb8b597.jpg', NULL, NULL, 100, 1597955821),
(80, 3, '15979558215f3edeed1ea27.jpg', NULL, NULL, 100, 1597955821),
(81, 3, '15979558215f3edeed69828.jpg', NULL, NULL, 100, 1597955821);

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `meta_t` varchar(255) DEFAULT NULL,
  `meta_d` varchar(255) DEFAULT NULL,
  `meta_k` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `name`, `meta_t`, `meta_d`, `meta_k`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Проектирование', 'Проектирование', '', '', '<h1>Выполняем работы по проектированию<br></h1><p><br></p>', 1553941232, 1598542060),
(2, 'Наши работы', 'Наши работы', '', '', '<h1>Наши работы</h1>Наши работы описание', 1553944640, 1598559518),
(3, 'Студия', 'Связаться с нами', '', '', '<h1>Связаться с нами</h1>', 1553946656, 1553947210);

-- --------------------------------------------------------

--
-- Структура таблицы `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `meta_t` varchar(255) DEFAULT NULL,
  `meta_d` varchar(255) DEFAULT NULL,
  `meta_k` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project`
--

INSERT INTO `project` (`id`, `category_id`, `name`, `meta_t`, `meta_d`, `meta_k`, `description`, `created_at`, `updated_at`) VALUES
(2, 6, 'Blessed', 'Blessed dress shop', '', '', '<p>Магазин одежды Blessed в ТРЦ  LAVINA в г.Киеве . Общая площадь магазина 200 м.кв.</p>', 1553957889, 1595835862),
(13, 2, 'Жилой дом Золотые ключи в г. Киеве', '', '', '', '<p>Дизайн-проект интерьеров жилого двухэтажного дома в поселке Золотые ключи в г.Киеве</p>', 1595832473, 1595832473),
(14, 6, 'Магазин обуви и аксессуаров Miraton в Dream Town в г. Киеве', '', '', '', '<p>Дизайн-проект интерьеров магазина обуви и аксессуаров в ТРЦ Dream Town в г. Киеве. Площадь торгового зала -180 м.кв. Реализация 2018 г.</p>', 1595833851, 1595833851),
(15, 10, 'Боулинг High Five в ТРЦ Пятый элемент в г. Одессе', 'Боулинг High Five в ТРЦ Пятый элемент в г. Одессе', '', '', '<p>Дизайн-проект боулинга на 10 дорожек High Five в ТРЦ Пятый элемент в г. Одессе . Общая площадь основных помещений боулинга - 650 м.кв.помещения боулинга так же включают в себя помещение кафе с баром,зону с игровыми автоматами и биллиардом и двумя банкетными залами .</p>', 1595834677, 1595835444),
(16, 4, 'Квартира в ЖК  Арк Палас', 'Квартира в ЖК  Арк Палас', '', '', '<p>Квартира в ЖК  Арк Палас в г. Одессе </p>', 1595836062, 1595836062),
(17, 4, 'Двухуровневая квартира в  ЖД Каркашадзе ', 'Двухуровневая квартира в  ЖД Каркашадзе ', '', '', '<p>Двухуровневая квартира в  ЖД Каркашадзе на Французском Бульваре в г. Одессе. Общая площадь квартиры -350 м.кв.</p>', 1595836550, 1595836550),
(18, 10, 'Ресторанно-гостинничный комплекс в г.Гурзуф,Крым', 'Ресторанно-гостинничный комплекс в г.Гурзуф,Крым', '', '', '<p>Ресторанно-гостинничный комплекс в г.Гурзуф,Крым</p>', 1595837055, 1597959513),
(19, 3, 'Зал Официальных Делегаций ЗОД ,аэропорта Борисполь ,г.Киев', 'Зал Официальных Делегаций ЗОД ,аэропорта Борисполь ,г.Киев', '', '', '<p>Зал Официальных Делегаций ЗОД ,аэропорта Борисполь ,г.Киев</p>', 1595837347, 1595837347),
(20, 4, 'Квартира ЖК Бельетаж г.Одесса', 'Квартира ЖК Бельетаж г.Одесса', '', '', 'Квартира ЖК Бельетаж г.Одесса<p>.Общая площадь квартиры 145 м.кв. реализация 2019 г.</p>', 1595859316, 1595859316),
(21, 3, 'офис 2  UrbanGroupArchitects', 'офис 2  UrbanGroupArchitects', '', '', '<p>офис 2  UrbanGroupArchitects в г.Одесса, пер.Веры Имбер,5 .Общая площадь 170 м.кв.</p>', 1595860438, 1595860438),
(22, 3, 'Отель SKY KOBLEVO ', 'Отель SKY KOBLEVO ', '', '', '<p>Отель SKY KOBLEVO  Николаевская обл.</p>', 1595861327, 1595861327),
(24, 2, 'Жилой дом в Конча Заспе ', 'Жилой дом в Коча Заспе ', '', '', '<p>Жилой дом в Коча Заспе </p>', 1595864927, 1597948371),
(25, 8, 'Реконструкция одноэтажного жилого дома в Отель-бутик Отрада', 'Реконструкция одноэтажного жилого дома в Отель-бутик Отрада', '', '', '<p>Реконструкция одноэтажного жилого дома в Отель-бутик Отрада</p>', 1595865420, 1595865420),
(26, 3, 'Реконструкция нежилых помещений под БЦ Вузовский', 'Реконструкция нежилых помещений под БЦ Вузовский', '', '', 'Реконструкция нежилых помещений под БЦ Вузовский', 1595865670, 1595865670),
(27, 9, 'Реконструкция аркадийской балки в г.Одессе', 'Реконструкция аркадийской балки в г.Одессе', '', '', '<p>Реконструкция аркадийской балки в г.Одессе</p>', 1595865959, 1595865959),
(28, 8, 'Разработка фасадов здания ЖД Гермес в г. Одессе', 'Разработка фасадов здания ЖД Гермес в г. Одессе', '', '', '<p>Разработка фасадов здания ЖД Гермес в г. Одессе</p>', 1595866144, 1595866158),
(29, 4, 'Дизайн-проект интерьеров терминального комплекса ЗОД  аэропорта Борисполь в г.Киеве', 'Дизайн-проект интерьеров терминального комплекса ЗОД  аэропорта Борисполь в г.Киеве', '', '', '<p>Дизайн-проект интерьеров терминального комплекса ЗОД  аэропорта Борисполь в г.Киеве</p>', 1595866426, 1595866426),
(30, 2, 'Комплекс коттеджей Санта Бей в Аркадии г. Одесса', 'Комплекс коттеджей Санта Бей в Аркадии г. Одесса', '', '', '<p>Комплекс коттеджей Санта Бей в Аркадии г. Одесса</p>', 1595866652, 1595866652),
(31, 8, 'Реконструкция нежилого офисного здания по ул.Еврейской в г. Одессе', 'Реконструкция нежилого офисного здания по ул.Еврейской в г. Одессе', '', '', '<p>Реконструкция нежилого офисного здания по ул.Еврейской в г. Одессе</p>', 1595866832, 1595866832),
(32, 10, 'Ресторанно гостиничный комплекс в пс. Гурзуф Крым', 'Ресторанно гостиничный комплекс в пс. Гурзуф Крым', '', '', '<p>Ресторанно гостиничный комплекс в пс. Гурзуф Крым</p>', 1595867074, 1595867074),
(33, 8, 'Ресторанно гостиничный комплекс Воронцов в пс Гурзуф Крым', 'Ресторанно гостиничный комплекс Воронцов  в пс Гурзуф Крым', '', '', '<p>Ресторанно гостиничный комплекс Воронцов в пс Гурзуф Крым</p>', 1595867887, 1595868195),
(34, 9, 'концепция застройки Ювелирной фабрики под жилой многоквартирный дом в районе бульвара Искусств в г. Одессе', 'концепция застройки Ювелирной фабрики под жилой многоквартирный дом в районе бульвара Искусств в г. Одессе', '', '', '<p>концепция застройки Ювелирной фабрики под жилой многоквартирный дом в районе бульвара Искусств в г. Одессе</p>', 1595868417, 1595868417),
(35, 4, 'дизайн-проект интерьеров жилого дома в пс Балашиха , г.Москва', '', '', '', '', 1595868679, 1595868679),
(36, 4, 'дизайн-проект квартиры в ЖК Белый Парус', 'дизайн-проект квартиры в ЖК Белый Парус', '', '', '<p>дизайн-проект квартиры в ЖК Белый Парус. общая площадь квартиры 350 м.кв.</p>', 1595869269, 1595869269),
(37, 3, 'офис 1 UrbanGroupArchitects  10-я ст.Б.Ф в г. Одессе', 'офис 1 UrbanGroupArchitects  10-я ст.Б.Ф в г. Одессе', '', '', '<p>офис 1 UrbanGroupArchitects  10-я ст.Б.Ф в г. Одессе . Общая площадь 200 м.кв. реализация 2010 г.</p>', 1595869972, 1595869972),
(38, 4, 'дизайн квартиры в ЖК Гольфстрим в г. Одессе', 'дизайн квартиры в ЖК Гольфстрим в г. Одессе', '', '', '<p>дизайн квартиры в ЖК Гольфстрим в г. Одессе</p>', 1595871989, 1595871989),
(39, 4, 'дизайн интерьеров квартиры в ЖК OPERA PRIMA Ялта Крым', 'дизайн интерьеров квартиры в ЖК OPERA PRIMA Ялта Крым', '', '', '<p>Дизайн интерьеров квартиры в ЖК OPERA PRIMA Ялта Крым . Общая площадь 200 м.кв. стилистическое решение -неоклассика</p>', 1595874832, 1595874832),
(40, 4, 'дизайн квартиры в ЖК OPERA PRIMA в г. Ялте Крым', 'дизайн квартиры в ЖК OPERA PRIMA в г. Ялте Крым', '', '', '<p>дизайн квартиры в ЖК OPERA PRIMA в г. Ялте Крым . Общая площадь квартиры 120 м.кв. стилистическое решение-модерн</p>', 1595876254, 1595876254),
(41, 4, 'дизайн интерьеров квартиры  в ЖК Гефест в г. Одессе', 'дизайн интерьеров квартиры  в ЖК Гефест в г. Одессе', '', '', '<p>дизайн интерьеров квартиры  в ЖК Гефест в г. Одессе . Общая площадь 200 м.кв.</p>', 1595877645, 1595877645),
(42, 8, 'Реконструкция жилого двухэтажного дома под второй корпус гостиничного комплекса Джоконда в г. Одессе', 'Реконструкция жилого двухэтажного дома под второй корпус гостиничного комплекса Джоконда в г. Одессе', '', '', '<p>Реконструкция жилого двухэтажного дома под второй корпус гостиничного комплекса Джоконда в г. Одессе</p>', 1595879500, 1595879500),
(43, 9, 'концепция развития Почтовой площади вг.Ужгороде', 'концепция развития Почтовой площади вг.Ужгороде', '', '', '<p>концепция развития Почтовой площади вг.Ужгороде</p>', 1595959218, 1595959218),
(44, 13, 'отель бутик Отрада в г. Одессе', 'отель бутик Отрада в г. Одессе', '', '', '<p>отель бутик Отрада в г. Одессе</p>', 1596057842, 1596057842),
(45, 10, 'вьетнамский ресторан Viet Corner', '', '', '', '', 1597407999, 1597407999),
(46, 10, 'Ресторан паназиатской кухни Zumma ', 'Ресторан паназиатской кухни Zumma ', '', '', 'Летний ресторан паназиатской кухни Zumma <p>располагается на территории пляжа Итака в районе Аркадии в г.Одессе</p>', 1597955989, 1597955989),
(47, 7, 'Благоустройство территории гостинично-ресторанного комплекса Воронцов', 'Благоустройство территории гостинично-ресторанного комплекса Воронцов', '', '', '<p> Гостинично-ресторанный  комплекс Воронцов располагается в пгт Гурзуф Крым Украина.Благоустраиваемая территория находится  на сложном рельефе и разделена на несколько уровней.на территории размещены проезды и парковки,зона с озеленением ,каскадным фонтаном и свадебной беседкой возле здания гостиницы,пляжная зона с большим бассейном общая для гостиницы и ресторана и несколько раноуровневых террас ресторанного комплекса с прекрасным видом на Медведь гору</p>', 1597958312, 1597958312),
(48, 7, 'Пляж Будда Бич', 'Пляж Будда Бич', '', '', '<p>Пляж Будда Бич расположен на нижней террасе склонов прибрежной зоны в районе пляжа Отрада.Территория пляжа разбита на несколько различных зон включая ресторан с каскадным бассейном,лаунж бар,большой бассейн с пляжной зоной и большой выносной террасой,большой концертной площадкой и зоной отдыха для семей с детьми </p>', 1597960533, 1597960533),
(49, 10, 'ресторан вьетнамской кухни Viet Corner', 'ресторан вьетнамской кухни Viet Corner', '', '', 'Ресторан вьетнамской кухни Viet Corner<p> расположен на ул.Генуэзской,3 в районе Аркадии .Общая площадь ресторана 450 м.кв.</p>', 1597960841, 1597960841),
(50, 12, 'Renovation project Metlife building facades 2016', '', '', '', '', 1598537132, 1598537752),
(51, 12, 'Shoah Memorial Competition 2016', '', '', '', '', 1598538831, 1598538831),
(52, 12, 'Bauhaus Museum Dessau 2015', '', '', '', '', 1598538904, 1598538993),
(53, 14, 'Shoah Memorial Competition 2016', 'Shoah memorial competition', '', '', '', 1598540656, 1598540667),
(54, 14, 'Metlife building facades renovation 2016', 'Metlife building facades renovation 2016', '', '', '', 1598540748, 1598540748),
(55, 14, 'Bauhaus Museum Dessau 2015', 'Bauhaus Museum Dessau', '', '', '', 1598540878, 1598540972);

-- --------------------------------------------------------

--
-- Структура таблицы `project_image`
--

CREATE TABLE `project_image` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `sort` int(11) NOT NULL DEFAULT '100',
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project_image`
--

INSERT INTO `project_image` (`id`, `project_id`, `image`, `title`, `description`, `sort`, `created_at`) VALUES
(5, 1, '15513488295c77b45d3118a.jpg', NULL, NULL, 0, 1551348831),
(6, 1, '15513488305c77b45e5e258.jpg', NULL, NULL, 4, 1551348831),
(7, 1, '15513488305c77b45ef2e6c.jpg', NULL, NULL, 2, 1551348831),
(8, 1, '15539431045c9f4a40e0e7e.jpg', NULL, NULL, 1, 1553943105),
(9, 1, '15539431135c9f4a492b2fd.jpg', NULL, NULL, 3, 1553943114),
(22, 3, '15539588865c9f87e6d8e93.jpg', NULL, NULL, 100, 1553958895),
(23, 3, '15539588875c9f87e71047d.jpg', NULL, NULL, 100, 1553958895),
(24, 3, '15539588875c9f87e73e1d5.jpg', NULL, NULL, 100, 1553958895),
(25, 3, '15539588875c9f87e767a59.jpg', NULL, NULL, 100, 1553958895),
(26, 3, '15539588875c9f87e79200f.jpg', NULL, NULL, 100, 1553958895),
(27, 3, '15539588875c9f87e7bd40d.jpg', NULL, NULL, 100, 1553958895),
(28, 3, '15539588905c9f87ea7abaf.jpg', NULL, NULL, 100, 1553958895),
(29, 3, '15539588935c9f87ed2d944.jpg', NULL, NULL, 100, 1553958895),
(30, 4, '15539592065c9f892637e92.jpg', NULL, NULL, 100, 1553959212),
(31, 4, '15539592065c9f8926d8671.jpg', NULL, NULL, 100, 1553959212),
(32, 4, '15539592075c9f8927bbcda.jpg', NULL, NULL, 100, 1553959212),
(33, 4, '15539592085c9f89285c928.jpg', NULL, NULL, 100, 1553959212),
(34, 4, '15539592085c9f8928f207c.jpg', NULL, NULL, 100, 1553959212),
(35, 4, '15539592095c9f892992b66.jpg', NULL, NULL, 100, 1553959212),
(36, 4, '15539592105c9f892a93a61.jpg', NULL, NULL, 100, 1553959212),
(37, 4, '15539592115c9f892b38fbf.jpg', NULL, NULL, 100, 1553959212),
(38, 4, '15539592565c9f89585cbf1.jpg', NULL, NULL, 100, 1553959258),
(39, 4, '15539592565c9f8958f04ed.jpg', NULL, NULL, 100, 1553959258),
(40, 4, '15539592575c9f89598aca7.jpg', NULL, NULL, 100, 1553959258),
(41, 4, '15539592585c9f895a4a1b6.jpg', NULL, NULL, 100, 1553959258),
(42, 4, '15539594165c9f89f8d3d78.jpg', NULL, NULL, 100, 1553959418),
(43, 4, '15539594175c9f89f96a308.jpg', NULL, NULL, 100, 1553959418),
(44, 4, '15539594175c9f89fa00a15.jpg', NULL, NULL, 100, 1553959418),
(45, 4, '15539594185c9f89fa5fcaf.jpg', NULL, NULL, 100, 1553959418),
(46, 5, '15539603385c9f8d92c894e.jpg', NULL, NULL, 100, 1553960340),
(47, 5, '15539603395c9f8d932655a.jpg', NULL, NULL, 100, 1553960340),
(48, 5, '15539603395c9f8d9377398.jpg', NULL, NULL, 100, 1553960340),
(49, 5, '15539603395c9f8d93c1bab.jpg', NULL, NULL, 100, 1553960340),
(50, 5, '15539603405c9f8d941caa3.jpg', NULL, NULL, 100, 1553960340),
(51, 5, '15539603405c9f8d946bbb2.jpg', NULL, NULL, 100, 1553960340),
(52, 6, '15539678865c9fab0e67b85.jpg', NULL, NULL, 100, 1553967891),
(53, 6, '15539678875c9fab0f713b4.jpg', NULL, NULL, 100, 1553967891),
(54, 6, '15539678885c9fab107d68c.png', NULL, NULL, 100, 1553967891),
(55, 6, '15539678895c9fab11ccb38.jpg', NULL, NULL, 100, 1553967891),
(57, 6, '15539679465c9fab4ad788b.jpg', NULL, NULL, 100, 1553967955),
(58, 6, '15539679485c9fab4c061ed.jpg', NULL, NULL, 100, 1553967955),
(60, 6, '15539679515c9fab4f1fb69.jpg', NULL, NULL, 100, 1553967955),
(63, 6, '15539679545c9fab5248675.jpg', NULL, NULL, 100, 1553967955),
(64, 6, '15539680515c9fabb356293.jpg', NULL, NULL, 100, 1553968053),
(65, 6, '15539680525c9fabb45b8e6.jpg', NULL, NULL, 100, 1553968053),
(67, 6, '15539681115c9fabef6a5c6.jpg', NULL, NULL, 100, 1553968113),
(68, 6, '15539681115c9fabefc8556.jpg', NULL, NULL, 100, 1553968113),
(69, 6, '15539681125c9fabf0325be.jpg', NULL, NULL, 100, 1553968113),
(71, 6, '15539681125c9fabf0eff33.jpg', NULL, NULL, 100, 1553968113),
(72, 6, '15539681935c9fac41de9d3.jpg', NULL, NULL, 100, 1553968195),
(73, 6, '15539681945c9fac42c13a5.jpg', NULL, NULL, 100, 1553968195),
(74, 6, '15539682765c9fac943d737.png', NULL, NULL, 100, 1553968278),
(75, 6, '15539683035c9facafc37fb.jpg', NULL, NULL, 100, 1553968304),
(76, 6, '15539683455c9facd9295f5.jpg', NULL, NULL, 100, 1553968347),
(77, 6, '15539683455c9facd99171f.jpg', NULL, NULL, 100, 1553968347),
(78, 6, '15539683465c9facda05023.jpg', NULL, NULL, 100, 1553968347),
(79, 6, '15539683465c9facdab4516.jpg', NULL, NULL, 100, 1553968347),
(80, 7, '15541410985ca24faab386b.jpg', NULL, NULL, 100, 1554141102),
(81, 7, '15541410995ca24fab7a6ee.jpg', NULL, NULL, 100, 1554141102),
(82, 7, '15541411005ca24fac3d95f.jpg', NULL, NULL, 100, 1554141102),
(83, 7, '15541411005ca24facf2cb2.jpg', NULL, NULL, 100, 1554141102),
(84, 7, '15541411015ca24fadb6e09.jpg', NULL, NULL, 100, 1554141102),
(85, 8, '15541415275ca2515763ade.jpg', NULL, NULL, 100, 1554141530),
(86, 8, '15541415285ca25158b9605.jpg', NULL, NULL, 100, 1554141530),
(87, 8, '15541415295ca251592b008.jpg', NULL, NULL, 100, 1554141530),
(88, 8, '15541415295ca251598fdc0.jpg', NULL, NULL, 100, 1554141530),
(89, 8, '15541415295ca25159eecec.jpg', NULL, NULL, 100, 1554141530),
(90, 10, '15543165675ca4fd173caa8.png', NULL, NULL, 100, 1554316569),
(91, 10, '15543165675ca4fd17b699c.png', NULL, NULL, 100, 1554316569),
(92, 10, '15543165685ca4fd1828894.png', NULL, NULL, 100, 1554316569),
(93, 10, '15543165685ca4fd188e918.png', NULL, NULL, 100, 1554316569),
(94, 10, '15543165695ca4fd1902ffd.png', NULL, NULL, 100, 1554316569),
(95, 10, '15543166235ca4fd4f8d600.png', NULL, NULL, 100, 1554316626),
(96, 10, '15543166245ca4fd5003a87.png', NULL, NULL, 100, 1554316626),
(97, 10, '15543166245ca4fd506c4d3.png', NULL, NULL, 100, 1554316626),
(98, 10, '15543166245ca4fd50d6651.png', NULL, NULL, 100, 1554316626),
(99, 10, '15543166255ca4fd514f9ca.png', NULL, NULL, 100, 1554316626),
(100, 10, '15543166255ca4fd51b3f75.png', NULL, NULL, 100, 1554316626),
(101, 9, '15543167805ca4fdec885a0.png', NULL, NULL, 100, 1554316782),
(102, 9, '15543167915ca4fdf7b625d.png', NULL, NULL, 100, 1554316793),
(103, 9, '15543168025ca4fe02e8986.png', NULL, NULL, 100, 1554316804),
(104, 9, '15543168175ca4fe1186c17.png', NULL, NULL, 100, 1554316818),
(105, 9, '15543168395ca4fe27b3161.png', NULL, NULL, 100, 1554316840),
(106, 9, '15543168475ca4fe2fa0acd.png', NULL, NULL, 100, 1554316848),
(107, 9, '15543168545ca4fe3684a69.png', NULL, NULL, 100, 1554316855),
(108, 9, '15543168635ca4fe3f0a96f.png', NULL, NULL, 100, 1554316864),
(109, 6, '15543169805ca4feb456220.jpg', NULL, NULL, 100, 1554316984),
(110, 6, '15543169815ca4feb553fe5.jpg', NULL, NULL, 100, 1554316984),
(111, 6, '15543169825ca4feb64c0ee.jpg', NULL, NULL, 100, 1554316984),
(112, 6, '15543169835ca4feb744919.jpg', NULL, NULL, 100, 1554316984),
(113, 11, '15543182785ca503c60d16c.jpg', NULL, NULL, 100, 1554318289),
(114, 11, '15543182785ca503c6ee017.jpg', NULL, NULL, 100, 1554318289),
(115, 11, '15543182795ca503c7ea2c1.jpg', NULL, NULL, 100, 1554318289),
(116, 11, '15543182805ca503c8dd57c.jpg', NULL, NULL, 100, 1554318289),
(117, 11, '15543182845ca503cc1c3cd.jpg', NULL, NULL, 100, 1554318289),
(118, 11, '15543182865ca503ce4da83.jpg', NULL, NULL, 100, 1554318289),
(119, 11, '15543183815ca5042d6a983.jpg', NULL, NULL, 100, 1554318389),
(120, 11, '15543183825ca5042e633f9.jpg', NULL, NULL, 100, 1554318389),
(121, 11, '15543183835ca5042f17a12.jpg', NULL, NULL, 100, 1554318389),
(122, 11, '15543183845ca5043003431.jpg', NULL, NULL, 100, 1554318389),
(123, 11, '15543183875ca504334c220.jpg', NULL, NULL, 100, 1554318389),
(124, 11, '15543183885ca50434485cc.jpg', NULL, NULL, 100, 1554318389),
(125, 12, '15543185405ca504ccf3845.png', NULL, NULL, 100, 1554318544),
(126, 12, '15543185415ca504cd9685f.png', NULL, NULL, 100, 1554318544),
(127, 12, '15543185425ca504ce51051.png', NULL, NULL, 100, 1554318544),
(128, 12, '15543185425ca504cee327f.jpg', NULL, NULL, 100, 1554318544),
(129, 12, '15543185435ca504cfd424c.jpg', NULL, NULL, 100, 1554318544),
(130, 12, '15543185705ca504ea5884f.jpg', NULL, NULL, 100, 1554318572),
(131, 12, '15543185715ca504eb1c848.jpg', NULL, NULL, 100, 1554318572),
(132, 12, '15543185715ca504ebf13be.jpg', NULL, NULL, 100, 1554318572),
(137, 12, '15543187105ca50576458f0.jpg', NULL, NULL, 100, 1554318711),
(138, 12, '15543187395ca50593c3892.jpg', NULL, NULL, 100, 1554318742),
(139, 12, '15543187415ca5059501345.jpg', NULL, NULL, 100, 1554318742),
(140, 12, '15543187495ca5059d1b643.jpg', NULL, NULL, 100, 1554318750),
(141, 12, '15543187635ca505aba2420.jpg', NULL, NULL, 100, 1554318764),
(143, 12, '15543187645ca505ac0f8f9.jpg', NULL, NULL, 100, 1554318764),
(144, 12, '15543187645ca505ac3c7fa.jpg', NULL, NULL, 100, 1554318764),
(145, 12, '15543188015ca505d14b773.jpg', NULL, NULL, 100, 1554318801),
(150, 13, '15958326635f1e79573b4bd.jpg', NULL, NULL, 100, 1595832667),
(151, 13, '15958326635f1e7957bfcad.jpg', NULL, NULL, 100, 1595832667),
(152, 13, '15958326645f1e79584ecf9.jpg', NULL, NULL, 100, 1595832667),
(153, 13, '15958326645f1e7958d15f0.jpg', NULL, NULL, 100, 1595832667),
(154, 13, '15958326655f1e7959528d4.jpg', NULL, NULL, 100, 1595832667),
(155, 13, '15958326655f1e7959bbe9b.jpg', NULL, NULL, 100, 1595832667),
(156, 13, '15958326665f1e795a4bccf.jpg', NULL, NULL, 100, 1595832667),
(157, 13, '15958326665f1e795ab644c.jpg', NULL, NULL, 100, 1595832667),
(158, 13, '15958328715f1e7a2784b1a.jpg', NULL, NULL, 100, 1595832872),
(159, 14, '15958338805f1e7e181a04e.jpg', NULL, NULL, 100, 1595833881),
(171, 14, '15958341815f1e7f45d8765.jpg', NULL, NULL, 100, 1595834182),
(172, 15, '15958347195f1e815f135c0.jpg', NULL, NULL, 100, 1595834721),
(173, 15, '15958347195f1e815f7fb56.jpg', NULL, NULL, 100, 1595834721),
(174, 15, '15958347195f1e815ff1b16.jpg', NULL, NULL, 100, 1595834721),
(182, 2, '15958356405f1e84f82e0e4.jpg', NULL, NULL, 100, 1595835640),
(183, 2, '15958356765f1e851cb4786.jpg', NULL, NULL, 100, 1595835681),
(184, 2, '15958356775f1e851d75669.jpg', NULL, NULL, 100, 1595835681),
(185, 2, '15958356785f1e851e349bb.jpg', NULL, NULL, 100, 1595835681),
(186, 2, '15958356785f1e851eeb8bf.jpg', NULL, NULL, 100, 1595835681),
(187, 2, '15958356795f1e851fac026.jpg', NULL, NULL, 100, 1595835681),
(188, 2, '15958356805f1e85206d46e.jpg', NULL, NULL, 100, 1595835681),
(189, 16, '15958362355f1e874b94ed4.jpg', NULL, NULL, 100, 1595836261),
(190, 16, '15958362395f1e874f35f49.jpg', NULL, NULL, 100, 1595836261),
(191, 16, '15958362425f1e875276416.jpg', NULL, NULL, 100, 1595836261),
(192, 16, '15958362445f1e8754a88df.jpg', NULL, NULL, 100, 1595836261),
(193, 16, '15958362485f1e87583a1bd.jpg', NULL, NULL, 100, 1595836261),
(194, 16, '15958362505f1e875aac73d.jpg', NULL, NULL, 100, 1595836261),
(195, 16, '15958362535f1e875df2a7c.jpg', NULL, NULL, 100, 1595836261),
(196, 16, '15958362575f1e876182968.jpg', NULL, NULL, 100, 1595836261),
(197, 16, '15958362895f1e878199e51.jpg', NULL, NULL, 100, 1595836292),
(198, 17, '15958366245f1e88d09b46c.jpg', NULL, NULL, 100, 1595836625),
(199, 17, '15958366245f1e88d0e3763.jpg', NULL, NULL, 100, 1595836625),
(200, 17, '15958366635f1e88f71ddd7.jpg', NULL, NULL, 100, 1595836663),
(201, 17, '15958366935f1e8915a019c.jpg', NULL, NULL, 100, 1595836694),
(202, 17, '15958366945f1e891616401.jpg', NULL, NULL, 100, 1595836694),
(203, 17, '15958367175f1e892d2286f.jpg', NULL, NULL, 100, 1595836717),
(204, 17, '15958367465f1e894ad7c48.jpg', NULL, NULL, 100, 1595836747),
(205, 17, '15958367735f1e89652d577.jpg', NULL, NULL, 100, 1595836773),
(206, 17, '15958368125f1e898c537bc.jpg', NULL, NULL, 100, 1595836812),
(207, 18, '15958371145f1e8aba8a526.jpg', NULL, NULL, 100, 1595837116),
(208, 18, '15958371155f1e8abb03051.jpg', NULL, NULL, 100, 1595837116),
(209, 18, '15958371155f1e8abb71262.jpg', NULL, NULL, 100, 1595837116),
(210, 18, '15958371155f1e8abbdbf3d.jpg', NULL, NULL, 100, 1595837116),
(211, 18, '15958371165f1e8abc522d4.jpg', NULL, NULL, 100, 1595837116),
(212, 18, '15958371435f1e8ad7486f1.jpg', NULL, NULL, 100, 1595837144),
(213, 18, '15958371435f1e8ad7a253a.jpg', NULL, NULL, 100, 1595837144),
(214, 18, '15958371675f1e8aef402fd.jpg', NULL, NULL, 100, 1595837167),
(215, 19, '15958373985f1e8bd65da67.jpg', NULL, NULL, 100, 1595837401),
(216, 19, '15958373985f1e8bd6c9da5.jpg', NULL, NULL, 100, 1595837401),
(217, 19, '15958373995f1e8bd741654.jpg', NULL, NULL, 100, 1595837401),
(218, 19, '15958373995f1e8bd7ad3d3.jpg', NULL, NULL, 100, 1595837401),
(219, 19, '15958374005f1e8bd824b82.jpg', NULL, NULL, 100, 1595837401),
(220, 19, '15958374005f1e8bd892bd8.jpg', NULL, NULL, 100, 1595837401),
(221, 19, '15958374015f1e8bd90d8f0.jpg', NULL, NULL, 100, 1595837401),
(222, 19, '15958374155f1e8be78fcad.jpg', NULL, NULL, 100, 1595837422),
(223, 19, '15958374385f1e8bfe88679.jpg', NULL, NULL, 100, 1595837439),
(224, 20, '15958595305f1ee24a27a0e.jpg', NULL, NULL, 100, 1595859543),
(225, 20, '15958595315f1ee24bd5d95.jpg', NULL, NULL, 100, 1595859543),
(226, 20, '15958595335f1ee24d8b9ae.jpg', NULL, NULL, 100, 1595859543),
(227, 20, '15958595355f1ee24f14ccc.jpg', NULL, NULL, 100, 1595859543),
(228, 20, '15958595365f1ee250c11cc.jpg', NULL, NULL, 100, 1595859543),
(229, 20, '15958595385f1ee25274f24.jpg', NULL, NULL, 100, 1595859543),
(230, 20, '15958595395f1ee253d4885.jpg', NULL, NULL, 100, 1595859543),
(231, 20, '15958595415f1ee2558bcc2.jpg', NULL, NULL, 100, 1595859543),
(232, 20, '15958595715f1ee273b6765.jpg', NULL, NULL, 100, 1595859573),
(233, 21, '15958607915f1ee737e415b.jpg', NULL, NULL, 100, 1595860796),
(234, 21, '15958607925f1ee7387591c.jpg', NULL, NULL, 100, 1595860796),
(235, 21, '15958607935f1ee7390531b.jpg', NULL, NULL, 100, 1595860796),
(236, 21, '15958607935f1ee7398c0f3.jpg', NULL, NULL, 100, 1595860796),
(237, 21, '15958607945f1ee73a1f7ba.jpg', NULL, NULL, 100, 1595860796),
(238, 21, '15958607945f1ee73aade7c.jpg', NULL, NULL, 100, 1595860796),
(239, 21, '15958607955f1ee73b40971.jpg', NULL, NULL, 100, 1595860796),
(240, 21, '15958607955f1ee73bc47bc.jpg', NULL, NULL, 100, 1595860796),
(241, 21, '15958610445f1ee8344ab5c.jpg', NULL, NULL, 100, 1595861044),
(242, 22, '15958613985f1ee99617dba.jpg', NULL, NULL, 100, 1595861405),
(243, 22, '15958613995f1ee99705f67.jpg', NULL, NULL, 100, 1595861405),
(244, 22, '15958613995f1ee997e91db.jpg', NULL, NULL, 100, 1595861405),
(245, 22, '15958614005f1ee998ed493.jpg', NULL, NULL, 100, 1595861405),
(246, 22, '15958614025f1ee99a19110.jpg', NULL, NULL, 100, 1595861405),
(247, 22, '15958614035f1ee99b12ef3.jpg', NULL, NULL, 100, 1595861405),
(248, 22, '15958614045f1ee99c099a4.jpg', NULL, NULL, 100, 1595861405),
(249, 22, '15958614045f1ee99cf35ba.jpg', NULL, NULL, 100, 1595861405),
(250, 22, '15958614515f1ee9cbd4cb0.jpg', NULL, NULL, 100, 1595861452),
(252, 24, '15958649795f1ef793303b0.jpg', NULL, NULL, 2, 1595864981),
(253, 24, '15958649805f1ef794039e0.jpg', NULL, NULL, 0, 1595864981),
(254, 24, '15958649805f1ef794d3051.jpg', NULL, NULL, 1, 1595864981),
(257, 24, '15958652465f1ef89ea30a3.jpg', NULL, NULL, 100, 1595865247),
(258, 25, '15958654685f1ef97ca44f8.jpg', NULL, NULL, 100, 1595865470),
(259, 25, '15958654695f1ef97d35d9b.jpg', NULL, NULL, 100, 1595865470),
(260, 25, '15958654705f1ef97e7f2e0.jpg', NULL, NULL, 100, 1595865470),
(262, 26, '15958656935f1efa5d4ffcf.jpg', NULL, NULL, 100, 1595865696),
(263, 26, '15958656945f1efa5eeb62c.jpg', NULL, NULL, 100, 1595865696),
(266, 26, '15958657655f1efaa5363bf.jpg', NULL, NULL, 100, 1595865768),
(267, 26, '15958658245f1efae02f483.jpg', NULL, NULL, 100, 1595865829),
(268, 26, '15958658265f1efae2dbf74.jpg', NULL, NULL, 100, 1595865829),
(269, 27, '15958659955f1efb8bb43f5.jpg', NULL, NULL, 100, 1595866009),
(270, 27, '15958659975f1efb8dd8b48.jpg', NULL, NULL, 100, 1595866009),
(271, 27, '15958660005f1efb90282a6.jpg', NULL, NULL, 100, 1595866009),
(272, 27, '15958660015f1efb91c0c7a.jpg', NULL, NULL, 100, 1595866009),
(273, 27, '15958660065f1efb963dcac.jpg', NULL, NULL, 100, 1595866009),
(274, 27, '15958660085f1efb980c287.jpg', NULL, NULL, 100, 1595866009),
(275, 28, '15958662075f1efc5fdf633.jpg', NULL, NULL, 100, 1595866208),
(276, 28, '15958662345f1efc7ad9f57.jpg', NULL, NULL, 100, 1595866237),
(277, 28, '15958662505f1efc8aa6e9c.jpg', NULL, NULL, 100, 1595866251),
(278, 29, '15958664995f1efd83b3e4a.jpg', NULL, NULL, 100, 1595866505),
(279, 29, '15958665005f1efd84eae49.jpg', NULL, NULL, 100, 1595866505),
(280, 29, '15958665025f1efd86506d2.jpg', NULL, NULL, 100, 1595866505),
(281, 29, '15958665035f1efd8715101.jpg', NULL, NULL, 100, 1595866505),
(282, 29, '15958665035f1efd87d0c2a.jpg', NULL, NULL, 100, 1595866505),
(283, 29, '15958665045f1efd887b7da.jpg', NULL, NULL, 100, 1595866505),
(284, 30, '15958666845f1efe3c991ec.jpg', NULL, NULL, 1, 1595866700),
(285, 30, '15958666875f1efe3f3c649.jpg', NULL, NULL, 2, 1595866700),
(286, 30, '15958666905f1efe4234288.jpg', NULL, NULL, 3, 1595866700),
(287, 30, '15958666945f1efe467597b.jpg', NULL, NULL, 4, 1595866700),
(288, 30, '15958666945f1efe46e0a50.jpg', NULL, NULL, 5, 1595866700),
(289, 30, '15958666985f1efe4a531c5.jpg', NULL, NULL, 6, 1595866700),
(290, 30, '15958666985f1efe4af3f1b.jpg', NULL, NULL, 0, 1595866700),
(291, 31, '15958668555f1efee7236b4.jpg', NULL, NULL, 100, 1595866857),
(292, 31, '15958668575f1efee912bbb.jpg', NULL, NULL, 100, 1595866857),
(293, 33, '15958680635f1f039fb87f1.jpg', NULL, NULL, 100, 1595868073),
(294, 33, '15958681055f1f03c9d66fa.jpg', NULL, NULL, 100, 1595868109),
(295, 33, '15958681075f1f03cb10048.jpg', NULL, NULL, 100, 1595868109),
(296, 33, '15958681075f1f03cbb4df2.jpg', NULL, NULL, 100, 1595868109),
(297, 33, '15958681085f1f03cc618a3.jpg', NULL, NULL, 100, 1595868109),
(298, 33, '15958681345f1f03e6774a0.jpg', NULL, NULL, 100, 1595868144),
(299, 34, '15958684435f1f051bf0368.jpg', NULL, NULL, 1, 1595868451),
(300, 34, '15958684455f1f051dc7ed4.jpg', NULL, NULL, 2, 1595868451),
(301, 34, '15958684495f1f052130cef.jpg', NULL, NULL, 0, 1595868451),
(302, 34, '15958684645f1f05304db06.jpg', NULL, NULL, 3, 1595868464),
(303, 35, '15958688655f1f06c165e57.jpg', NULL, NULL, 1, 1595868872),
(304, 35, '15958688665f1f06c205ca1.jpg', NULL, NULL, 2, 1595868872),
(305, 35, '15958688665f1f06c2f2d8e.jpg', NULL, NULL, 3, 1595868872),
(306, 35, '15958688675f1f06c39219d.jpg', NULL, NULL, 0, 1595868872),
(307, 35, '15958688685f1f06c49f2fd.jpg', NULL, NULL, 4, 1595868872),
(308, 35, '15958688695f1f06c5a8848.jpg', NULL, NULL, 5, 1595868872),
(309, 35, '15958688705f1f06c69f236.jpg', NULL, NULL, 6, 1595868872),
(310, 35, '15958688715f1f06c74b12d.png', NULL, NULL, 7, 1595868872),
(312, 36, '15958693505f1f08a67f8c3.jpg', NULL, NULL, 100, 1595869352),
(313, 36, '15958693505f1f08a6e12a7.jpg', NULL, NULL, 100, 1595869352),
(314, 36, '15958693515f1f08a7511ce.jpg', NULL, NULL, 100, 1595869352),
(315, 36, '15958693515f1f08a7b621c.jpg', NULL, NULL, 100, 1595869352),
(316, 36, '15958694015f1f08d9e8cfa.jpg', NULL, NULL, 100, 1595869403),
(318, 36, '15958694025f1f08dae3aaf.jpg', NULL, NULL, 100, 1595869403),
(319, 36, '15958695265f1f09567bb65.jpg', NULL, NULL, 100, 1595869526),
(320, 36, '15958695745f1f098674e1f.jpg', NULL, NULL, 100, 1595869574),
(321, 37, '15958700845f1f0b8450a8d.jpg', NULL, NULL, 100, 1595870094),
(322, 37, '15958700845f1f0b847b6d3.jpg', NULL, NULL, 100, 1595870094),
(323, 37, '15958700845f1f0b84a46aa.jpg', NULL, NULL, 100, 1595870094),
(324, 37, '15958700845f1f0b84cd7fe.jpg', NULL, NULL, 100, 1595870094),
(325, 37, '15958700875f1f0b878002c.jpg', NULL, NULL, 100, 1595870094),
(326, 37, '15958700895f1f0b89c9ae4.jpg', NULL, NULL, 100, 1595870094),
(327, 37, '15958700925f1f0b8c84d4d.jpg', NULL, NULL, 100, 1595870094),
(328, 38, '15958720405f1f1328ab564.jpg', NULL, NULL, 100, 1595872043),
(329, 38, '15958720415f1f132932c52.jpg', NULL, NULL, 100, 1595872043),
(330, 38, '15958720415f1f1329ab439.jpg', NULL, NULL, 100, 1595872043),
(331, 38, '15958720425f1f132a3080f.jpg', NULL, NULL, 100, 1595872043),
(332, 38, '15958720425f1f132aaa066.jpg', NULL, NULL, 100, 1595872043),
(333, 38, '15958720435f1f132b3153b.jpg', NULL, NULL, 100, 1595872043),
(334, 38, '15958731035f1f174f22a37.jpg', NULL, NULL, 100, 1595873104),
(335, 38, '15958731035f1f174f9d706.jpg', NULL, NULL, 100, 1595873104),
(336, 39, '15958750655f1f1ef9de514.png', NULL, NULL, 100, 1595875068),
(337, 39, '15958750665f1f1efa50401.png', NULL, NULL, 100, 1595875068),
(338, 39, '15958750665f1f1efab38cf.png', NULL, NULL, 100, 1595875068),
(339, 39, '15958750675f1f1efb239a3.png', NULL, NULL, 100, 1595875068),
(340, 39, '15958750675f1f1efb88b6e.png', NULL, NULL, 100, 1595875068),
(341, 39, '15958750675f1f1efbefbda.png', NULL, NULL, 100, 1595875068),
(342, 39, '15958750685f1f1efc64cb8.png', NULL, NULL, 100, 1595875068),
(343, 40, '15958765045f1f2498ed468.png', NULL, NULL, 100, 1595876506),
(344, 40, '15958765555f1f24cb70cd2.png', NULL, NULL, 100, 1595876556),
(345, 40, '15958765815f1f24e57e293.png', NULL, NULL, 100, 1595876582),
(346, 40, '15958766095f1f2501804a6.png', NULL, NULL, 100, 1595876610),
(347, 40, '15958766455f1f2525ce290.png', NULL, NULL, 100, 1595876647),
(348, 40, '15958766635f1f253749666.png', NULL, NULL, 100, 1595876664),
(349, 40, '15958766805f1f2548526c8.png', NULL, NULL, 100, 1595876681),
(350, 40, '15958766965f1f25584f5b0.png', NULL, NULL, 100, 1595876697),
(351, 41, '15958777975f1f29a564c6c.jpg', NULL, NULL, 7, 1595877800),
(352, 41, '15958777975f1f29a5ccd3b.jpg', NULL, NULL, 3, 1595877800),
(353, 41, '15958777985f1f29a6406e8.jpg', NULL, NULL, 0, 1595877800),
(354, 41, '15958777985f1f29a6aa809.jpg', NULL, NULL, 2, 1595877800),
(355, 41, '15958777995f1f29a71f5cb.jpg', NULL, NULL, 1, 1595877800),
(356, 41, '15958777995f1f29a789f86.jpg', NULL, NULL, 4, 1595877800),
(357, 41, '15958777995f1f29a800199.jpg', NULL, NULL, 5, 1595877800),
(358, 41, '15958778005f1f29a869c64.jpg', NULL, NULL, 6, 1595877800),
(359, 42, '15958795755f1f309745c41.jpg', NULL, NULL, 100, 1595879581),
(360, 42, '15958795915f1f30a799b8d.jpg', NULL, NULL, 100, 1595879593),
(361, 42, '15958796055f1f30b5b4a49.jpg', NULL, NULL, 100, 1595879608),
(362, 42, '15958796255f1f30c9a1cf6.jpg', NULL, NULL, 100, 1595879628),
(363, 42, '15958796265f1f30ca48697.jpg', NULL, NULL, 100, 1595879628),
(364, 42, '15958796265f1f30cadf4dc.jpg', NULL, NULL, 100, 1595879628),
(365, 42, '15958796275f1f30cb81dbf.jpg', NULL, NULL, 100, 1595879628),
(366, 15, '15960565655f21e3f55f4a9.jpg', NULL, NULL, 100, 1596056566),
(367, 15, '15960565655f21e3f5d7207.jpg', NULL, NULL, 100, 1596056566),
(368, 15, '15960567205f21e4900794d.jpg', NULL, NULL, 100, 1596056720),
(369, 15, '15960567205f21e49070006.jpg', NULL, NULL, 100, 1596056720),
(370, 15, '15960570205f21e5bc383f5.jpg', NULL, NULL, 100, 1596057020),
(371, 45, '15974080675f368343bd091.jpg', NULL, NULL, 100, 1597408070),
(372, 45, '15974080965f36836051e76.jpg', NULL, NULL, 100, 1597408098),
(373, 45, '15974081135f3683714d9f9.jpg', NULL, NULL, 100, 1597408115),
(374, 45, '15974081375f36838966bdd.jpg', NULL, NULL, 100, 1597408139),
(375, 45, '15974081485f368394bbbe7.jpg', NULL, NULL, 100, 1597408150),
(376, 45, '15974081735f3683ad80135.jpg', NULL, NULL, 100, 1597408175),
(377, 45, '15974082095f3683d1a3a50.jpg', NULL, NULL, 100, 1597408211),
(378, 46, '15979560645f3edfe0149f9.jpg', NULL, NULL, 100, 1597956075),
(379, 46, '15979560655f3edfe1a2f7c.jpg', NULL, NULL, 100, 1597956075),
(380, 46, '15979560675f3edfe359734.jpg', NULL, NULL, 100, 1597956075),
(381, 46, '15979560685f3edfe4e634e.jpg', NULL, NULL, 100, 1597956075),
(382, 46, '15979560705f3edfe6af307.jpg', NULL, NULL, 100, 1597956075),
(383, 46, '15979560725f3edfe86b39d.jpg', NULL, NULL, 100, 1597956075),
(384, 46, '15979560745f3edfea07731.jpg', NULL, NULL, 100, 1597956075),
(385, 47, '15979584635f3ee93fe5f94.jpg', NULL, NULL, 100, 1597958477),
(386, 47, '15979584655f3ee94120084.jpg', NULL, NULL, 100, 1597958477),
(387, 47, '15979584665f3ee9424e427.jpg', NULL, NULL, 100, 1597958477),
(388, 47, '15979584665f3ee942849e6.jpg', NULL, NULL, 100, 1597958477),
(389, 47, '15979584765f3ee94c5bd1b.jpg', NULL, NULL, 100, 1597958477),
(390, 48, '15979605945f3ef19264845.jpg', NULL, NULL, 100, 1597960596),
(391, 48, '15979605945f3ef1929bc0c.jpg', NULL, NULL, 100, 1597960596),
(392, 48, '15979605945f3ef192d0fae.jpg', NULL, NULL, 100, 1597960596),
(393, 48, '15979605955f3ef19325de2.jpg', NULL, NULL, 100, 1597960596),
(394, 48, '15979605955f3ef1936b852.jpg', NULL, NULL, 100, 1597960596),
(395, 48, '15979605955f3ef193a1112.jpg', NULL, NULL, 100, 1597960596),
(396, 48, '15979605955f3ef193d41ad.jpg', NULL, NULL, 100, 1597960596),
(397, 48, '15979605965f3ef1941441c.jpg', NULL, NULL, 100, 1597960596),
(398, 49, '15979609285f3ef2e0c2de3.jpg', NULL, NULL, 100, 1597960937),
(399, 49, '15979609305f3ef2e27c2a2.jpg', NULL, NULL, 100, 1597960937),
(400, 49, '15979609315f3ef2e382678.jpg', NULL, NULL, 100, 1597960937),
(401, 49, '15979609325f3ef2e48dc18.jpg', NULL, NULL, 100, 1597960937),
(402, 49, '15979609335f3ef2e598731.jpg', NULL, NULL, 100, 1597960937),
(403, 49, '15979609345f3ef2e69d3e8.jpg', NULL, NULL, 100, 1597960937),
(404, 49, '15979609355f3ef2e7a7ef0.jpg', NULL, NULL, 100, 1597960937),
(405, 49, '15979609365f3ef2e8afc75.jpg', NULL, NULL, 100, 1597960937),
(406, 50, '15985372785f47be3e37848.jpg', NULL, NULL, 100, 1598537279),
(407, 50, '15985373005f47be5481342.jpg', NULL, NULL, 100, 1598537302),
(408, 50, '15985379415f47c0d573116.jpg', NULL, NULL, 100, 1598537948),
(409, 50, '15985379425f47c0d60e5cf.jpg', NULL, NULL, 100, 1598537948),
(410, 50, '15985379445f47c0d8d2272.jpg', NULL, NULL, 100, 1598537948),
(411, 50, '15985379465f47c0dab7f52.jpg', NULL, NULL, 100, 1598537948),
(412, 51, '15985388455f47c45d2b0c8.jpg', NULL, NULL, 100, 1598538846),
(413, 52, '15985389305f47c4b2bd940.jpg', NULL, NULL, 100, 1598538940),
(414, 53, '15985406765f47cb84bc542.jpg', NULL, NULL, 100, 1598540677),
(415, 54, '15985407835f47cbef283c8.jpg', NULL, NULL, 2, 1598540793),
(416, 54, '15985407835f47cbefb7395.jpg', NULL, NULL, 5, 1598540793),
(417, 54, '15985407865f47cbf2a3b3b.jpg', NULL, NULL, 1, 1598540793),
(418, 54, '15985407885f47cbf42c875.jpg', NULL, NULL, 4, 1598540793),
(419, 54, '15985407905f47cbf615add.jpg', NULL, NULL, 0, 1598540793),
(420, 54, '15985407915f47cbf7b49b6.jpg', NULL, NULL, 3, 1598540793),
(421, 55, '15985409085f47cc6c9a25e.jpg', NULL, NULL, 100, 1598540918);

-- --------------------------------------------------------

--
-- Структура таблицы `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `setting`
--

INSERT INTO `setting` (`id`, `key`, `value`) VALUES
(1, 'category_image_height', '600'),
(2, 'category_image_width', '600'),
(3, 'object_image_height', '600'),
(4, 'object_image_width', '600'),
(5, 'base_url', 'https://urbangroup.design/'),
(6, 'project_image_height', '600'),
(7, 'project_image_width', '600'),
(8, 'phone_1', '+38 (097) 818-26-61'),
(9, 'phone_2', ''),
(10, 'phone_3', ''),
(12, 'viber', ''),
(13, 'telegram', ''),
(14, 'watsapp', ''),
(15, 'instagram', ''),
(16, 'vk', ''),
(17, 'fb', ''),
(18, 'youtube', ''),
(19, 'email_1', 'urbangroup.arch@gmail.com'),
(20, 'email_2', ''),
(21, 'email_3', ''),
(22, 'widget_slider_image_height', '1600'),
(23, 'widget_slider_image_width', '2560'),
(24, 'footer_text', '<h3>2009 Urban Group architects\r\n</h3><p>Мы - инновационная команда единомышленников. Мы - молодая и современная архитектурная группа, с большим количеством реализованных проектов и опытом работы. Наш принцип работы - создавать яркие, выразительные образы и комфортную, гармоничную среду.</p><p><br></p>'),
(25, 'main_meta_t', 'Главная страница'),
(26, 'main_meta_d', ''),
(27, 'main_meta_k', ''),
(28, 'category_substrate_color', '#7e7e7e'),
(29, 'category_substrate_opacity', '0.5'),
(30, 'object_substrate_color', '#7e7e7e'),
(31, 'object_substrate_opacity', '0.5'),
(32, 'gallery_substrate_color', '#7e7e7e'),
(33, 'gallery_substrate_opacity', '0.5'),
(34, 'category_substrate_opacity_hover', '0.3'),
(35, 'object_substrate_opacity_hover', '0.3'),
(36, 'gallery_substrate_opacity_hover', '0.3'),
(37, 'main_color', '#828287'),
(38, 'slider_substrate_color', '#7e7e7e'),
(39, 'slider_substrate_opacity', '0.7'),
(45, 'address', 'Одесса, ул. Тенистая,9/12');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', '60J9_DxScjzyDokTNDs8CwcJbiBmHoNu', '$2y$13$WFog0tXWx75YTaTAWpOA3uHRCN.kvJ8ZIfcZ6FDVZF27igwpiTWSi', NULL, 'patison.pon.pon@gmail.com', 10, 1551184626, 1551184626);

-- --------------------------------------------------------

--
-- Структура таблицы `widget_slider`
--

CREATE TABLE `widget_slider` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `widget_slider`
--

INSERT INTO `widget_slider` (`id`, `name`, `created_at`) VALUES
(1, 'Слайдер на главной', 1552730806);

-- --------------------------------------------------------

--
-- Структура таблицы `widget_slider_image`
--

CREATE TABLE `widget_slider_image` (
  `id` int(11) NOT NULL,
  `widget_slider_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `sort` int(11) NOT NULL DEFAULT '100',
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `widget_slider_image`
--

INSERT INTO `widget_slider_image` (`id`, `widget_slider_id`, `image`, `title`, `description`, `sort`, `created_at`) VALUES
(29, 1, '15960417575f21aa1d4dee3.jpg', NULL, NULL, 100, 1596041760),
(30, 1, '15960424135f21acad30559.jpg', NULL, NULL, 100, 1596042416),
(31, 1, '15960424385f21acc6668d6.jpg', NULL, NULL, 100, 1596042439),
(33, 1, '15960424725f21ace84432c.jpg', NULL, NULL, 100, 1596042473),
(34, 1, '15960424905f21acfae5712.jpg', NULL, NULL, 100, 1596042492),
(35, 1, '15960425045f21ad0876527.jpg', NULL, NULL, 100, 1596042505),
(36, 1, '15960425235f21ad1b10aaf.jpg', NULL, NULL, 100, 1596042524),
(37, 1, '15960425425f21ad2e95ddd.jpg', NULL, NULL, 100, 1596042544),
(38, 1, '15960425635f21ad436d655.jpg', NULL, NULL, 100, 1596042564);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `object`
--
ALTER TABLE `object`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `object_image`
--
ALTER TABLE `object_image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `object_id` (`object_id`);

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `project_image`
--
ALTER TABLE `project_image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Индексы таблицы `widget_slider`
--
ALTER TABLE `widget_slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `widget_slider_image`
--
ALTER TABLE `widget_slider_image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `object_id` (`widget_slider_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `object`
--
ALTER TABLE `object`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `object_image`
--
ALTER TABLE `object_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `project_image`
--
ALTER TABLE `project_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=422;

--
-- AUTO_INCREMENT для таблицы `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `widget_slider`
--
ALTER TABLE `widget_slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `widget_slider_image`
--
ALTER TABLE `widget_slider_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
