<?php
namespace frontend\controllers;

use common\models\Category;
use common\models\MyObject;
use common\models\ObjectImage;
use common\models\Page;
use common\models\Project;
use common\models\ProjectImage;
use Yii;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;

/**
 * Site controller
 */
class SiteController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /*public function beforeAction($action)
    {
        if(isset($_COOKIE['language'])) {
            Yii::$app->language = $_COOKIE['language'];
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }*/

    /**
     * Displays homepage.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $this->layout = 'home';
        $categories = Category::find()->all();
        return $this->render('index', [
            'categories' => $categories
        ]);
    }

    public function actionProjects()
    {
        $model = Page::findOne(1);
        $categories = Category::find()->all();
        return $this->render('projects', [
            'model' => $model,
            'categories' => $categories,
        ]);
    }

    public function actionProject($id)
    {
        $model = Category::findOne($id);
        $projects = Project::findAll(['category_id' => $id]);
        return $this->render('project', [
            'model' => $model,
            'projects' => $projects,
        ]);
    }

    public function actionProjectDetail($id)
    {
        $model = Project::findOne($id);
        $images = ProjectImage::findAll(['project_id' => $id]);
        return $this->render('project_detail', [
            'model' => $model,
            'images' => $images,
        ]);
    }

    public function actionObjects()
    {
        $model = Page::findOne(2);
        $categories = Category::find()->all();
        return $this->render('objects', [
            'model' => $model,
            'categories' => $categories,
        ]);
    }

    public function actionObject($id)
    {
        $model = Category::findOne($id);
        $objects = MyObject::findAll(['category_id' => $id]);
        return $this->render('object', [
            'model' => $model,
            'objects' => $objects,
        ]);
    }

    public function actionObjectDetail($id)
    {
        $model = MyObject::findOne($id);
        $images = ObjectImage::findAll(['object_id' => $id]);
        return $this->render('object_detail', [
            'model' => $model,
            'images' => $images,
        ]);
    }

    public function actionStudio()
    {
        $model = Page::findOne(3);
        $categories = Category::find()->all();
        return $this->render('studio', [
            'model' => $model,
        ]);
    }
}
