<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "object".
 *
 * @property int $id
 * @property int $category_id
 * @property string $name_ru
 * @property string $name_en
 * @property string $meta_t
 * @property string $meta_d
 * @property string $meta_k
 * @property string $description_ru
 * @property string $description_en
 * @property int $created_at
 * @property int $updated_at
 */
class MyObject extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'object';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name_ru', 'name_en', 'category_id', ], 'required'],
            [['category_id', 'created_at', 'updated_at'], 'integer'],
            [['description_ru', 'description_en', ], 'string'],
            [['name_ru', 'name_en', 'meta_t', 'meta_d', 'meta_k'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Категория',
            'name_ru' => 'Название RU',
            'name_en' => 'Название EN',
            'meta_t' => 'Meta Title',
            'meta_d' => 'Meta Description',
            'meta_k' => 'Meta Keywords',
            'description_ru' => 'Описание RU',
            'description_en' => 'Описание EN',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата изменения',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }
        $this->updated_at = time();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getCategory()
    {
        return $this->hasOne(Category::class, ['id' => 'category_id']);
    }

    public function getImage()
    {
        return $this->hasOne(ObjectImage::class, ['object_id' => 'id'])->orderBy(['sort' => SORT_ASC]);
    }
}
