<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "object_image".
 *
 * @property int $id
 * @property int $object_id
 * @property string $image
 * @property string $title_ru
 * @property string $title_en
 * @property string $description_ru
 * @property string $description_en
 * @property int $sort
 * @property int $created_at
 */
class ObjectImage extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'object_image';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['object_id', 'image'], 'required'],
            [['object_id', 'sort', 'created_at'], 'integer'],
            [['description_ru', 'description_en', ], 'string'],
            [['image', 'title_ru', 'title_en'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'object_id' => 'Object ID',
            'image' => 'Image',
            'title_ru' => 'Title RU',
            'title_en' => 'Title EN',
            'description_ru' => 'Описание RU',
            'description_en' => 'Описание EN',
            'sort' => 'Sort',
            'created_at' => 'Created At',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
